# hapi-fhir-validator

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/olympus/fhirvalidator/api/: ConstraintViolationExceptionMapper.java  GenericExceptionMapper.java  IgUploadResource.java  IllegalArgumentExceptionMapper.java  OpsResource.java  ValidateResource.java  ValidateV1Resource.java
src/main/java/olympus/fhirvalidator/application/: OpsService.java  ValidateOptionsNormalizer.java  ValidationService.java
src/main/java/olympus/fhirvalidator/domain/: CapabilitiesResponse.java  ReadyResponse.java  RuntimeConfigResponse.java  UploadedIgResponse.java  ValidateOptions.java  ValidateRequest.java  ValidateResponse.java  ValidateResult.java  ValueRow.java  WarmupRequest.java  WarmupResponse.java
src/main/java/olympus/fhirvalidator/infrastructure/: EngineOptionMapper.java  Hl7ValidationEngine.java  IgSourceResolver.java  IgUploadStore.java  ValidatorCliJarBootstrap.java  ValidatorEngine.java
src/main/resources/: application.properties
src/test/java/olympus/fhirvalidator/api/: IgUploadResourceTest.java  OpsResourceTest.java  ValidateResourceContractTest.java
src/test/java/olympus/fhirvalidator/application/: ValidateOptionsNormalizerTest.java
src/test/java/olympus/fhirvalidator/infrastructure/: IgSourceResolverTest.java
ui/: README.md  eslint.config.js  package-lock.json  package.json  vite.config.ts
ui/src/: App.tsx  index.css
ui/src/components/: OptionsForm.tsx  OutcomeViewer.tsx
ui/src/lib/: api.ts  base64.test.ts  base64.ts  igSources.test.ts  igSources.ts  outcome.test.ts  outcome.ts
ui/src/pages/: OpsPage.tsx  ValidatePage.tsx
ui/src/providers/: AppProviders.tsx
ui/src/test/: setup.ts
ui/src/types/: api.ts  openapi.ts
